server:
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow
  do-ip4: yes
  do-ip6: yes
  prefer-ip6: no
  module-config: "dns64 validator iterator"
  dns64-prefix: 64:ff9b::/96
  hide-identity: yes
  hide-version: yes
  verbosity: 1
  logfile: "/var/log/unbound.log"
